# better-sodium-video-settings-button

./: .editorconfig  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle.yml  release.yml
src/main/java/com/github/hibi_10000/mods/fabric/bsvsb/: LoggerUtil.java  ReesesUtil.java  SodiumUtil.java
src/main/java/com/limeshulkerbox/bsvsb/mixin/: MixinOptionsScreen.java  MixinVideoOptionsScreen.java
src/main/resources/: bsvsb.mixins.json  fabric.mod.json
src/main/resources/assets/bettersodiumbutton/lang/: en_us.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json
