# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.6
# Mod Properties
mod_version=3.1.0
maven_group=com.limeshulkerbox
archives_base_name=bsvsb
# Dependencies
# check this on https://fabricmc.net/develop/
sodium_version=mc1.20.5-0.5.8
reeses_sodium_options_version=mc1.20.5-1.7.2
# Test Dependencies
fabric_version=0.97.5+1.20.5
modmenu_version = 10.0.0-beta.1
