# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.6
# Mod Properties
mod_version=4.2.1+mc1.20.6
maven_group=com.limeshulkerbox
archives_base_name=bsvsb
# Dependencies
# check this on https://fabricmc.net/develop/
sodium_version=mc1.20.6-0.5.11
reeses_sodium_options_version=mc1.20.5-1.7.2
# Test Dependencies
fabric_version=0.97.8+1.20.6
modmenu_version = 10.0.0
