# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.25
# Mod Properties
mod_version=3.1.1
maven_group=com.limeshulkerbox
archives_base_name=bsvsb
# Dependencies
# check this on https://fabricmc.net/develop/
sodium_version=mc1.20.1-0.5.11
reeses_sodium_options_version=mc1.20.1-1.7.2
# Test Dependencies
fabric_version=0.91.0+1.20.1
modmenu_version = 7.2.2
